apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: SwiftKeys-cert
  namespace: default
spec:
  secretName: SwiftKeys-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: SwiftKeys.club
  dnsNames:
    - SwiftKeys.club
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: SwiftKeys-ws-cert
  namespace: default
spec:
  secretName: SwiftKeys-ws-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: ws.SwiftKeys.club
  dnsNames:
    - ws.SwiftKeys.club
