apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: SwiftKeys-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - SwiftKeys.club
      secretName: SwiftKeys-tls
    - hosts:
        - ws.SwiftKeys.club
      secretName: SwiftKeys-ws-tls
  rules:
    - host: SwiftKeys.club
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: SwiftKeys-web
                port:
                  number: 80
    - host: ws.SwiftKeys.club
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: SwiftKeys-ws
                port:
                  number: 80
