apiVersion: apps/v1
kind: Deployment
metadata:
  name: SwiftKeys-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: SwiftKeys-web
  template:
    metadata:
      labels:
        app: SwiftKeys-web
    spec:
      containers:
        - name: SwiftKeys-web
          image: aay6ush/SwiftKeys-web:f9fdbaff37293a8d5d490ec68235f7cfedc5bc4a
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: env
              mountPath: /app/apps/web/.env
              subPath: .env
      volumes:
        - name: env
          secret:
            secretName: SwiftKeys-secret
            items:
              - key: .env
                path: .env
---
apiVersion: v1
kind: Service
metadata:
  name: SwiftKeys-web
spec:
  selector:
    app: SwiftKeys-web
  ports:
    - port: 80
      targetPort: 3000
