apiVersion: apps/v1
kind: Deployment
metadata:
  name: SwiftKeys-ws
spec:
  replicas: 1
  selector:
    matchLabels:
      app: SwiftKeys-ws
  template:
    metadata:
      labels:
        app: SwiftKeys-ws
    spec:
      containers:
        - name: SwiftKeys-ws
          image: aay6ush/SwiftKeys-ws:f9fdbaff37293a8d5d490ec68235f7cfedc5bc4a
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_URL
              value: "redis://redis.default.svc.cluster.local:6379"
---
apiVersion: v1
kind: Service
metadata:
  name: SwiftKeys-ws
spec:
  selector:
    app: SwiftKeys-ws
  ports:
    - port: 80
      targetPort: 8080
